@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  border: none;
  background: transparent;
}
/* header style start  */

header {
  position: fixed;
  /* background-color: rgba(255, 255, 255, 0.1); */
  background-color: #75335470;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.sticky {
  background-color: crimson;
  padding: 20px 100px;
}

header .brend {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: auto;
}

header .navigation {
  position: relative;
}

header .navigations a {
  font-size: 17px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigations a:hover {
  color: #666;
}
/* header style finished  */

/* all sections style  */
section {
  padding: 100px;
}
.icons {
  padding: 10px;
}

/* main sections  */
.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(pg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.animatedText {
  height: 55px;
  overflow: hidden;
  position: relative;
}

.animatedText h3 {
  color: crimson;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animatedText h3:nth-child(1) {
  animation: textMove 7s infinite;
}

@keyframes textMove {
  0% {
    margin-top: 0;
  }

  50% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0;
  }
}

.btn {
  color: #fff;
  background: crimson;
  font-size: 17px;
  padding: 10px 20px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 3s ease;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.icons {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}
/* main section finsish  */

/* about section  */
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sectionTitle {
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}

.sectionTitle::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background-color: crimson;
  transform: translateX(-50%);
}

.sectionTitle::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: crimson;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 45%;
}

.about .content .imgcard {
  position: relative;
  width: 100%;
  min-height: 450px;
  height: 400px;
}

.about .content .imgcard img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .contentTitle {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}
/* about section finish */

/* skils sections start  */
.skils {
  background: #000016;
}

.skils .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skils .content .col-left {
  position: relative;
  width: 45%;
}

.skils .content .contentTitle {
  margin-bottom: 20px;
}

.skils .col-right {
  position: relative;
  width: 45%;
}

.skils .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.skils .col-right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skils .info span {
  font-size: 18px;
  font-weight: 500;
}

.skils .line {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
}

.skils .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skils .html::before {
  width: 95%;
  background-color: #e45126;
}
.skils .css::before {
  width: 85%;
  background-color: #0c73b8;
}
.skils .JavaScript::before {
  width: 83%;
  background-color: #e3a324;
}
.skils .ReactJS::before {
  width: 80%;
  background-color: #30dd6d;
}
.skils .figma::before {
  width: 67%;
  background-color: #6d7eb8;
}

/* skils sections finished  */

/* servise */

.service .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p {
  width: 80%;
}

.service .content .card {
  background-color: #fff;
  width: 300px;
  padding: 25px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  border-radius: 10px;
}
.serviseIcon img {
  width: 100px;
  height: 100px;
  /* color: crimson;
  font-size: 100px;
  text-align: center; */
  transition: 0.5s ease;
}

.serviseIcon img:hover {
  transform: translateY(-10px);
}

.service .card .info {
  text-align: center;
}
.service .card .info h3 {
  color: crimson;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}

/* service sections finished  */

/* work sections styles  */

.work {
  background-color: #000016;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card {
  width: 340px;
  margin: 15px;
}

.work .content .cardImg {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}

.work .content .cardImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s;
}

.work .content .cardImg img:hover {
  transform: scale(1.2);
}

/* work sections styles finished */

/* contact sections  */
.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .row .card {
  background-color: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  border-radius: 10px;
}

.contact .card .icons {
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s;
  margin-left: auto;
  margin-right: auto;
}

.contact .card .icons:hover {
  transform: translateY(-10px);
}

.contact .card .info h3 {
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}

.contact .card .info span {
  color: #666;
  font-weight: 500;
  text-align: center;
}

.contactForm {
  background-color: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}

.contactForm h3 {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #000;
  resize: none;
}

.contactForm .inputBox .sentBtn {
  color: #fff;
  background-color: crimson;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px;
  border: 1px solid crimson;
}
.contactForm .inputBox .sentBtn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid black;
}
/* contact finished  */
/* footer sections  */
.footer {
  background-color: #000016;
  color: #fff;
  text-align: center;
  padding: 34px;
}

.footer .footerTitle {
  font-size: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  margin-top: 10px;
  font-family: "Courier New", Courier, monospace;
}

/* 1AAB7B */

@media (max-width: 1049px) {
  headerr {
    padding: 12px 20px;
  }

  header .navigations {
    display: none;
  }
  header .navigations a {
    color: #000;
    font-size: 22px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigations a:hover {
    background-color: crimson;
    color: #fff;
  }

  .navigations.active {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  }
  .navigations.active a {
    padding: 10px;
  }

  .sticky {
    padding: 10px 20px;
  }

  header .menuBtn {
    position: absolute;
    background: url(./hamburger.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    color: #000;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
  }

  .menuBtn.active {
    z-index: 9999;
    background: url(./close.svg);
    background-size: 25px;
    background-position: center;
    color: #000;
    background-repeat: no-repeat;
    /* 
    filter: invert(1); */
  }

  header {
    padding: 20px 20px;
  }
  section {
    padding: 80px 20px;
  }
  .main .content h2 {
    font-size: 25px;
  }
  .main .content h3 {
    font-size: 35px;
  }

  .sectionTitle {
    font-size: 36px;
  }
  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }
  .skils .content {
    flex-direction: column;
  }
  .skils .content .column {
    position: relative;
    width: 100%;
  }
  .skils .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

.scrolBtn {
  z-index: 999;
  position: fixed;
  background: crimson;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 10px;
  bottom: 10px;
  font-size: 22px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.scrolBtn.active {
  opacity: 1;
  transition: 3s;
}

.reveal {
  position: relative;
  transform: translateY(60px);
  opacity: 0;
  transition: 2s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
  transition: 2s ease;
}
